<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Oh my food</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="size">

  <section class="header">
    <header>
      <img class="header__logo" src="/assets/logo/ohmyfood.png" alt="logo_oh_my_food"/>
    </header>
  </section>

    <div class="icon-under-title">
        <img class="icon-localisation" src="/assets/img/localisation.png" alt="icon-localisation"/>
        <div class="localisation">
    <span class="localisation__text"> Paris, Belleville </span>
        </div>
    </div>
    <div class="CTA-part">
            <div id="first-sentence">
    <div class="first-catchline-secondpart">
    <span> Réservez le menu qui vous convient</span>
    </div>
    </div>
    <div class="second-catchline-secondpart">

    </div>
<p class="second-catchline-fourth-part"> Découvrez des restaurants d'exception, sélectionnés par nos soins. </p>
<div class="button-spec">
<button class="button-purple">
    <span class="text-button">Explorer nos restaurants </span>
</button>
</div>
</div>
      <section class="bloc-button">
        <span class="title-button"> Fonctionnement </span>

     <div class="step-restaurant">
       <div class="button-step">
         <div class="numbers-position">
         <span class="numerotation-fonctionnement">1</span></div>
         <i class="fa-solid fa-mobile-screen-button"></i>
         <span class="button-restaurant"> Choisissez un restaurant</span>
       </div>

       <div class="button-step">
         <div class="numbers-position">
         <span class="numerotation-fonctionnement">2</span></div>
         <i class="fa-solid fa-list"></i>
         <span class="button-restaurant"> Composez votre menu </span>
       </div>

       <div class="button-step">
           <div class="numbers-position">
           <span class="numerotation-fonctionnement">3</span></div>
         <div classe="store-shape"><i class="fa-solid fa-store" style="color: #8a2be2;"></i></div>
         <span class="button-restaurant"> Dégustez au restaurant</span>
       </div>

     </div>
      </section>
    <section class="bg-restaurant">
      <div class="restaurant-part">
        <div class="restaurant-text">
          <span class="bloc-button"> Restaurants </span>
        </div>
        <div class="restaurant-form">

      <div class="restaurant-frame-nd">
        <div class="card-restaurant">
          <section class="restaurant-adress">
            <a href="pages/La_palette_du_goût/La_palette_du_goût.html"> <img class="spec-img-nd" src="/assets/img/img1.png" alt="Premier image plat"></a>
          </section>
        </div>
        <div class="first-title-nd">
          <span>La palette du goût</span>
          <div class="heart-place" >
          <div class="heart-shape">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
          </div>
        </div>
        <div class="under-title">
          <span class="under-title-nd">Ménilmontant</span>
        </div>
      </div>

      <div class="restaurant-frame-nd">
      <div class="card-restaurant">
        <section class="restaurant-adress">
          <img class="spec-img-nd" src="/assets/img/img2.png" alt="Premier image plat"/>
        </section>
      </div>
      <div class="first-title-nd">
        <span>La note enchantée</span>
        <div class="heart-place" >
          <div class="heart-shape">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="under-title">
        <span class="under-title-nd">Charonne</span>
      </div>
      </div>

      <div class="restaurant-frame-nd">
      <div class="card-restaurant">
        <section class="restaurant-adress">
          <img class="spec-img-nd" src="/assets/img/img3.png" alt="Premier image plat"/>
        </section>
      </div>
      <div class="first-title-nd">
        <span>À la française</span>
        <div class="heart-place" >
          <div class="heart-shape">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="under-title">
        <span class="under-title-nd">Cité Rouge</span>
      </div>
      </div>

      <div class="restaurant-frame-nd">
      <div class="card-restaurant">
        <section class="restaurant-adress">
          <img class="spec-img-nd" src="/assets/img/img4.png" alt="Premier image plat"/>
        </section>
      </div>
      <div class="first-title-nd">
        <span>Le délice des sens</span>
        <div class="heart-place" >
          <div class="heart-shape">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="under-title-nd">
        <span>Folie-Méricourt</span>
      </div>
        </div>
  </div>
      </div>

        </section>
  </div>
</body>

  <footer>
<div class="bg-footer">
    <img class="footer-logo" src="/assets/logo/ohmyfood_blanc.png" alt="OhMyFoodBlanc"/>

    <div class="title-footer">
      <div class="footer-text">
        <b class="a-propos">
          <span> Proposer un restaurant</span>
        </b>
      </div>

      <div class="footer-text">
        <b class="nos_hebergement">
          <span>Devenir partenaire</span>
        </b>
      </div>

      <div class="footer-text">
        <b class="assistance">
          <span>Mention légales</span>
        </b>
      </div>

      <div class="footer-text">
        <b class="assistance">
          <span>Contact</span>
        </b>
      </div>
    </div>
</div>
  </footer>
</html>
